<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_500"
        android:hint="Add task name" />

    <RadioGroup
        android:id="@+id/radioGroupTaskCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonPersonalCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/secondary_500"
            android:checked="true"
            android:text="Personal" />


        <RadioButton
            android:id="@+id/radioButtonBusinessCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary_500"
            android:text="Business" />


        <RadioButton
            android:id="@+id/radioButtonOtherCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/success_500"
            android:text="Other" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add task" />

</androidx.appcompat.widget.LinearLayoutCompat>